spring.application.name=qp-assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/qp-assessment
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql = true 
